<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <!--[if !mso]>
          <!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--
          <![endif]-->
    <title>R7 em Ponto</title>
    <!--[if mso]>
          <style type="text/css">
    table {border-collapse:collapse;border:0;border-spacing:0;margin:0;}
    div, td {padding:0;}
    div {margin:0 !important;}
  </style>
          <noscript>
            <xml>
              <o:OfficeDocumentSettings>
                <o:PixelsPerInch>96</o:PixelsPerInch>
              </o:OfficeDocumentSettings>
            </xml>
          </noscript>
          <![endif]-->
    <style type="text/css">
      @media screen and (max-width: 350px) {
        .three-col .column {
          max-width: 100% !important;
        }
      }

      @media screen and (min-width: 351px) and (max-width: 460px) {
        .three-col .column {
          max-width: 50% !important;
        }
      }

      @media screen and (max-width: 460px) {
        .two-col .column {
          max-width: 100% !important;
        }

        .two-col img {
          width: 100% !important;
        }
      }

      @media screen and (min-width: 461px) {
        .three-col .column {
          max-width: 33.3% !important;
        }

        .two-col .column {
          max-width: 50% !important;
        }

        .sidebar .small {
          max-width: 16% !important;
        }

        .sidebar .large {
          max-width: 84% !important;
        }
      }
    </style>
  </head>
  <body style="margin:0;padding:0;word-spacing:normal;background-color:#ffffff;">
    <div role="article" aria-roledescription="email" lang="pt" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#ffffff;">



       <!--header-->
      <table  width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="218EE1" style="width:100%;border:0;border-spacing:0;">
        <tr>
          <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0" class="container">
              <tr>
                <td align="center" valign="center" height="48px">
                  <a href="https://www.r7.com/" target="_blank">
                    <img src="images/$icon-r7.png" width="32" height="32" alt="Logo R7" border="0" display='block' style="display: block; border-radius: 100%;">
                  </a>
                </td>
              </tr>
              <tr>
                <td width="auto" align="center" valign="bottom" height="24px" bgcolor="#ffffff">
                  <p style="font-size:16px;font-family:Open Sans,arial,helvetica,sans-serif;color:#2d3134;font-weight:normal;">Segunda-feira, 16 de outubro de 2023</p>
                </td>
              </tr>
            </table>
            </a>
          </td>
        </tr>
      </table>
      <!--header-->
     


      <!--general content-->
      <table role="presentation" style="width:100%;border:0;border-spacing:0;">
        <tr>
          <td align="center">
            <!--[if mso]>
                  <table role="presentation" align="center" style="width:660px;">
                    <tr>
                      <td style="padding:20px 0;">
                        <![endif]-->
            <div class="outer" style="width:96%;max-width:660px;margin:20px auto;">

              <!--contentblock_hero-1_column-->
              <table role="presentation" style="width:100%;border:0;border-spacing:0;">
                <tr>
                  <td style="padding:10px;text-align:left; color: #5a5c5d">
                    <h1 style="margin-top:0;margin-bottom:16px;font-family:Arial,sans-serif;font-size:26px;line-height:32px;font-weight:bold;">Renda Extra</h1>
                    <hr style="border-top: 1px solid #5a5c5d;
">
                  </td>
                </tr>
                <tr>
                  <td style="padding:10px;text-align:left; color: #2d3134">
                    <h1 style="margin-top:0;margin-bottom:16px;font-family:Arial,sans-serif;font-size:20px;line-height:28px;font-weight:normal; color: #2d3134;">7 notícias de economia que vão ajudar as suas finanças</h1>
                  </td>
                </tr>
                <tr>
                  <td style="padding:10px 10px 20px 10px;font-family:Arial,sans-serif;font-size:24px;line-height:28px;font-weight:bold;">
                    <img src="images/heroimage_16-9.png" width="640" alt="" style="width:100%;height:auto;" />
                  </td>
                </tr>
                <tr>
                  <td style="padding:10px;text-align:left; color: #2D3134;">
                    <p style="margin:0;font-family:Arial,sans-serif;font-size:18px;line-height:24px;">A nova etapa do Desenrola Brasil já começou. A negociação de contas atrasadas de luz, água, varejo e educação, entre outras, é feita por meio da plataforma oficial do programa.</p>
                  </td>
                </tr>
                <tr>
                  <td style="padding:10px 10px 20px 10px;font-family:Arial,sans-serif;font-weight:bold;">
                    <p style="margin:0;font-family:Arial,sans-serif;">
                      <a href="https://www.r7.com/" style="background: #ffffff; border: 2px solid #218EE1; text-decoration: none; padding: 10px 25px; color: #218EE1; border-radius: 4px; display:inline-block; mso-padding-alt:0;text-underline-color:#ffffff">
                        <!--[if mso]>
                                      <i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i>
                                      <![endif]-->
                        <span style="mso-text-raise:10pt;font-weight:bold;">Leia mais</span>
                        <!--[if mso]>
                                      <i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i>
                                      <![endif]-->
                      </a>
                    </p>
                  </td>
                </tr>
              </table>
              
              <!--contentblock_hero-1_column-->
              <div class="spacer" style="line-height:26px;height:26px;mso-line-height-rule:exactly;">&nbsp;</div>
              <!--contentblock-2_column-->
              <div class="two-col" style="text-align:center;font-size:0;">
                <!--[if mso]>
                              <table role="presentation" width="100%">
                                <tr>
                                  <td style="width:50%;padding:10px;" valign="middle">
                                    <![endif]-->
                <div class="column" style="width:100%;max-width:330px;display:inline-block;vertical-align:middle;">
                  <div style="padding:10px;">
                    <p style="margin:0;font-family:Arial,sans-serif;font-size:14px;line-height:18px;">
                      <img src="images/cardimage.png" width="229" alt="" style="display:block;width:310px;max-width:100%;height:auto;" />
                    </p>
                  </div>
                </div>
                <!--[if mso]>
                                  </td>
                                  <td style="width:50%;padding:10px;" valign="middle">
                                    <![endif]-->
                <div class="column" style="width:100%;max-width:330px;display:inline-block;vertical-align:middle;">
                  <div style="padding:10px;font-size:14px;line-height:18px;text-align:left;">
                    <p style="margin-top:0;margin-bottom:14px;font-family:Arial,sans-serif;">Planejar a aposentadoria é essencial para garantir conforto no futuro. Veja as melhores dicas para se preparar.</p>
                    <p style="margin:0;font-family:Arial,sans-serif;">
                      <a href="https://www.r7.com/" style="background: #ffffff; border: 2px solid #218EE1; text-decoration: none; padding: 10px 25px; color: #218EE1; border-radius: 4px; display:inline-block; mso-padding-alt:0;text-underline-color:#ffffff">
                        <!--[if mso]>
                                            <i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i>
                                            <![endif]-->
                        <span style="mso-text-raise:10pt;font-weight:bold;">Leia mais</span>
                        <!--[if mso]>
                                            <i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i>
                                            <![endif]-->
                      </a>
                    </p>
                  </div>
                </div>
                <!--[if mso]>
                                  </td>
                                </tr>
                              </table>
                              <![endif]-->
              </div>
              <!--contentblock-2_column-->
              <!--contentblock-2_column-->
              <div class="two-col" style="text-align:center;font-size:0;">
                <!--[if mso]>
                              <table role="presentation" width="100%">
                                <tr>
                                  <td style="width:50%;padding:10px;" valign="middle">
                                    <![endif]-->
                <div class="column" style="width:100%;max-width:330px;display:inline-block;vertical-align:middle;">
                  <div style="padding:10px;">
                    <p style="margin:0;font-family:Arial,sans-serif;font-size:14px;line-height:18px;">
                      <img src="images/cardimage-1.png" width="229" alt="" style="display:block;width:310px;max-width:100%;height:auto;" />
                    </p>
                  </div>
                </div>
                <!--[if mso]>
                                  </td>
                                  <td style="width:50%;padding:10px;" valign="middle">
                                    <![endif]-->
                <div class="column" style="width:100%;max-width:330px;display:inline-block;vertical-align:middle;">
                  <div style="padding:10px;font-size:14px;line-height:18px;text-align:left;">
                    <p style="margin-top:0;margin-bottom:14px;font-family:Arial,sans-serif;">Aposentados podem consultar as taxas de juros cobradas por bancos para o empréstimo consignado.</p>
                    <p style="margin:0;font-family:Arial,sans-serif;">
                      <a href="https://www.r7.com/" style="background: #ffffff; border: 2px solid #218EE1; text-decoration: none; padding: 10px 25px; color: #218EE1; border-radius: 4px; display:inline-block; mso-padding-alt:0;text-underline-color:#ffffff">
                        <!--[if mso]>
                                            <i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i>
                                            <![endif]-->
                        <span style="mso-text-raise:10pt;font-weight:bold;">Leia mais</span>
                        <!--[if mso]>
                                            <i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i>
                                            <![endif]-->
                      </a>
                    </p>
                  </div>
                </div>
                <!--[if mso]>
                                  </td>
                                </tr>
                              </table>
                              <![endif]-->
              </div>
              <!--contentblock-2_column-->
              <!--contentblock-2_column-->
              <div class="two-col" style="text-align:center;font-size:0;">
                <!--[if mso]>
                              <table role="presentation" width="100%">
                                <tr>
                                  <td style="width:50%;padding:10px;" valign="middle">
                                    <![endif]-->
                <div class="column" style="width:100%;max-width:330px;display:inline-block;vertical-align:middle;">
                  <div style="padding:10px;">
                    <p style="margin:0;font-family:Arial,sans-serif;font-size:14px;line-height:18px;">
                      <img src="images/cardimage-2.png" width="229" alt="" style="display:block;width:310px;max-width:100%;height:auto;" />
                    </p>
                  </div>
                </div>
                <!--[if mso]>
                                  </td>
                                  <td style="width:50%;padding:10px;" valign="middle">
                                    <![endif]-->
                <div class="column" style="width:100%;max-width:330px;display:inline-block;vertical-align:middle;">
                  <div style="padding:10px;font-size:14px;line-height:18px;text-align:left;">
                    <p style="margin-top:0;margin-bottom:14px;font-family:Arial,sans-serif;">Tesouro Direto sorteará até R$ 50 mil a investidores de título Educa+.</p>
                    <p style="margin:0;font-family:Arial,sans-serif;">
                      <a href="https://www.r7.com/" style="background: #ffffff; border: 2px solid #218EE1; text-decoration: none; padding: 10px 25px; color: #218EE1; border-radius: 4px; display:inline-block; mso-padding-alt:0;text-underline-color:#ffffff">
                        <!--[if mso]>
                                            <i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i>
                                            <![endif]-->
                        <span style="mso-text-raise:10pt;font-weight:bold;">Leia mais</span>
                        <!--[if mso]>
                                            <i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i>
                                            <![endif]-->
                      </a>
                    </p>
                  </div>
                </div>
                <!--[if mso]>
                                  </td>
                                </tr>
                              </table>
                              <![endif]-->
              </div>
              <!--contentblock-2_column-->
              <!--contentblock-2_column-->
              <div class="two-col" style="text-align:center;font-size:0;">
                <!--[if mso]>
                              <table role="presentation" width="100%">
                                <tr>
                                  <td style="width:50%;padding:10px;" valign="middle">
                                    <![endif]-->
                <div class="column" style="width:100%;max-width:330px;display:inline-block;vertical-align:middle;">
                  <div style="padding:10px;">
                    <p style="margin:0;font-family:Arial,sans-serif;font-size:14px;line-height:18px;">
                      <img src="images/cardimage-3.png" width="229" alt="" style="display:block;width:310px;max-width:100%;height:auto;" />
                    </p>
                  </div>
                </div>
                <!--[if mso]>
                                  </td>
                                  <td style="width:50%;padding:10px;" valign="middle">
                                    <![endif]-->
                <div class="column" style="width:100%;max-width:330px;display:inline-block;vertical-align:middle;">
                  <div style="padding:10px;font-size:14px;line-height:18px;text-align:left;">
                    <p style="margin-top:0;margin-bottom:14px;font-family:Arial,sans-serif;">O trabalhador brasileiro gasta em média R$ 46,60 para almoçar fora de casa; veja as cidades onde a comida é mais cara</p>
                    <p style="margin:0;font-family:Arial,sans-serif;">
                      <a href="https://www.r7.com/" style="background: #ffffff; border: 2px solid #218EE1; text-decoration: none; padding: 10px 25px; color: #218EE1; border-radius: 4px; display:inline-block; mso-padding-alt:0;text-underline-color:#ffffff">
                        <!--[if mso]>
                                            <i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i>
                                            <![endif]-->
                        <span style="mso-text-raise:10pt;font-weight:bold;">Leia mais</span>
                        <!--[if mso]>
                                            <i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i>
                                            <![endif]-->
                      </a>
                    </p>
                  </div>
                </div>
                <!--[if mso]>
                                  </td>
                                </tr>
                              </table>
                              <![endif]-->
              </div>
              <!--contentblock-2_column-->
              <!--contentblock-2_column-->
              <div class="two-col" style="text-align:center;font-size:0;">
                <!--[if mso]>
                              <table role="presentation" width="100%">
                                <tr>
                                  <td style="width:50%;padding:10px;" valign="middle">
                                    <![endif]-->
                <div class="column" style="width:100%;max-width:330px;display:inline-block;vertical-align:middle;">
                  <div style="padding:10px;">
                    <p style="margin:0;font-family:Arial,sans-serif;font-size:14px;line-height:18px;">
                      <img src="images/cardimage-4.png" width="229" alt="" style="display:block;width:310px;max-width:100%;height:auto;" />
                    </p>
                  </div>
                </div>
                <!--[if mso]>
                                  </td>
                                  <td style="width:50%;padding:10px;" valign="middle">
                                    <![endif]-->
                <div class="column" style="width:100%;max-width:330px;display:inline-block;vertical-align:middle;">
                  <div style="padding:10px;font-size:14px;line-height:18px;text-align:left;">
                    <p style="margin-top:0;margin-bottom:14px;font-family:Arial,sans-serif;">Descubra como localizar o CVV no seu cartão de crédito ou de débito e saiba qual é a importância desse código.</p>
                    <p style="margin:0;font-family:Arial,sans-serif;">
                      <a href="https://www.r7.com/" style="background: #ffffff; border: 2px solid #218EE1; text-decoration: none; padding: 10px 25px; color: #218EE1; border-radius: 4px; display:inline-block; mso-padding-alt:0;text-underline-color:#ffffff">
                        <!--[if mso]>
                                            <i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i>
                                            <![endif]-->
                        <span style="mso-text-raise:10pt;font-weight:bold;">Leia mais</span>
                        <!--[if mso]>
                                            <i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i>
                                            <![endif]-->
                      </a>
                    </p>
                  </div>
                </div>
                <!--[if mso]>
                                  </td>
                                </tr>
                              </table>
                              <![endif]-->
              </div>
              <!--contentblock-2_column-->
              <!--contentblock-2_column-->
              <div class="two-col" style="text-align:center;font-size:0;">
                <!--[if mso]>
                              <table role="presentation" width="100%">
                                <tr>
                                  <td style="width:50%;padding:10px;" valign="middle">
                                    <![endif]-->
                <div class="column" style="width:100%;max-width:330px;display:inline-block;vertical-align:middle;">
                  <div style="padding:10px;">
                    <p style="margin:0;font-family:Arial,sans-serif;font-size:14px;line-height:18px;">
                      <img src="images/cardimage-5.png" width="229" alt="" style="display:block;width:310px;max-width:100%;height:auto;" />
                    </p>
                  </div>
                </div>
                <!--[if mso]>
                                  </td>
                                  <td style="width:50%;padding:10px;" valign="middle">
                                    <![endif]-->
                <div class="column" style="width:100%;max-width:330px;display:inline-block;vertical-align:middle;">
                  <div style="padding:10px;font-size:16px;line-height:24px;text-align:left;">
                    <p style="margin-top:0;margin-bottom:14px;font-family:Arial,sans-serif;">Já mandou dinheiro errado para alguém? Saiba que tipos de transferências bancárias podem ser canceladas.</p>
                    <p style="margin:0;font-family:Arial,sans-serif;">
                      <a href="https://www.r7.com/" style="background: #ffffff; border: 2px solid #218EE1; text-decoration: none; padding: 10px 25px; color: #218EE1; border-radius: 4px; display:inline-block; mso-padding-alt:0;text-underline-color:#ffffff">
                        <!--[if mso]>
                                            <i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i>
                                            <![endif]-->
                        <span style="mso-text-raise:10pt;font-weight:bold;">Leia mais</span>
                        <!--[if mso]>
                                            <i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i>
                                            <![endif]-->
                      </a>
                    </p>
                  </div>
                </div>
                <!--[if mso]>
                                  </td>
                                </tr>
                              </table>
                              <![endif]-->
              </div>
              <!--contentblock-2_column-->




              <div class="spacer" style="line-height:24px;height:24px;mso-line-height-rule:exactly;">&nbsp;</div>



              <table role="presentation" style="width:100%;border:0;border-spacing:0;">
                <tr>
                  <td style="padding:10px;text-align:center;">
                    <h1 style="margin-top:0;margin-bottom:12px;font-family:Arial,sans-serif;font-size:24px;line-height:28px;font-weight:bold;">Nossas Redes</h1>
                    <p style="margin:0;font-family:Arial,sans-serif;font-size:18px;line-height:24px;">Para mais conteúdos em primeira mão, segui-nos</p>
                  </td>
                </tr>
              </table>

     <!--rede social-->

              <table width="300" cellpadding="0" cellspacing="0" border="0" class="container">
                    <tr>
                      <center>
                        <td width="100" align="center" valign="middle" style="border: 10px solid transparent;">
                          <a href="#" target="_blank">
                            <img src="images/$icon-facebook.png" width="40" height="auto">
                          </a>
                        </td>
                        <td width="100" align="center" valign="middle" style="border: 10px solid transparent;">
                          <a href="#" target="_blank">
                            <img src="images/$icon-instagram.png" width="40" height="auto">
                          </a>
                        </td>
                        <td width="100" align="center" valign="middle" style="border: 10px solid transparent;">
                          <a href="#" target="_blank">
                            <img src="images/$icon-x_twitter.png" width="40" height="auto">
                          </a>
                        </td>
                        <td width="100" align="center" valign="middle" style="border: 10px solid transparent;">
                          <a href="#" target="_blank">
                            <img src="images/$icon-kwai.png" width="40" height="auto">
                          </a>
                        </td>
                           <td width="100" align="center" valign="middle" style="border: 10px solid transparent;">
                          <a href="#" target="_blank">
                            <img src="images/$icon-tiktok.png" width="40" height="auto">
                          </a>
                        </td>
                           <td width="100" align="center" valign="middle" style="border: 10px solid transparent;">
                          <a href="#" target="_blank">
                            <img src="images/$icon-youtube.png" width="40" height="auto">
                          </a>
                        </td>
                      </center>
                    </tr>
                  </table>
                       <!--rede social-->




              <!--rede social-->
              <div class="" style="font-size:0;text-align:center;">
                <!--[if mso]>
                              <table role="presentation" width="100%" style="text-align:center;">
                                <tr>
                                  <td style="width:40px;padding:10px;" valign="top">
                                    <![endif]-->
                <div class="column" style="width:100%;max-width:40px;display:inline-block;vertical-align:top;">
                  <div style="padding:10px;font-size:14px;line-height:18px;">
                    <p style="margin-top:0;margin-bottom:10px;font-family:Arial,sans-serif;">
                      <img src="images/$icon-facebook.png" width="40" alt="" style="width:40px;max-width:100%;height:auto;" />
                    </p>
                  </div>
                </div>
                <!--[if mso]>
                                  </td>
                                  <td style="width:40px;padding:10px;" valign="top">
                                    <![endif]-->
                <div class="column" style="width:100%;max-width:40px;display:inline-block;vertical-align:top;">
                  <div style="padding:10px;font-size:14px;line-height:18px;">
                    <p style="margin-top:0;margin-bottom:10px;font-family:Arial,sans-serif;">
                      <img src="images/$icon-instagram.png" width="40" alt="" style="width:40px;max-width:100%;height:auto;" />
                    </p>
                  </div>
                </div>
                <!--[if mso]>
                                  </td>
                                  <td style="width:40px;padding:10px;" valign="top">
                                    <![endif]-->
                <div class="column" style="width:100%;max-width:40px;display:inline-block;vertical-align:top;">
                  <div style="padding:10px;font-size:14px;line-height:18px;">
                    <p style="margin-top:0;margin-bottom:10px;font-family:Arial,sans-serif;">
                      <img src="images/$icon-kwai.png" width="40" alt="" style="width:40px;max-width:100%;height:auto;" />
                    </p>
                  </div>
                </div>
                <!--[if mso]>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="width:40px;padding:10px;" valign="top">
                                    <![endif]-->
                <div class="column" style="width:100%;max-width:40px;display:inline-block;vertical-align:top;">
                  <div style="padding:10px;font-size:14px;line-height:18px;">
                    <p style="margin-top:0;margin-bottom:10px;font-family:Arial,sans-serif;">
                      <img src="images/$icon-tiktok.png" width="40" alt="" style="width:40px;max-width:100%;height:auto;" />
                    </p>
                  </div>
                </div>
                <!--[if mso]>
                                  </td>
                                  <td style="width:40px;padding:10px;" valign="top">
                                    <![endif]-->
                <div class="column" style="width:100%;max-width:40px;display:inline-block;vertical-align:top;">
                  <div style="padding:10px;font-size:14px;line-height:18px;">
                    <p style="margin-top:0;margin-bottom:10px;font-family:Arial,sans-serif;">
                      <img src="images/$icon-x_twitter.png" width="40" alt="" style="width:40px;max-width:100%;height:auto;" />
                    </p>
                  </div>
                </div>
                <!--[if mso]>
                                  </td>
                                  <td style="width:40px;padding:10px;" valign="top">
                                    <![endif]-->
                <div class="column" style="width:100%;max-width:40px;display:inline-block;vertical-align:top;">
                  <div style="padding:10px;font-size:14px;line-height:18px;">
                    <p style="margin-top:0;margin-bottom:10px;font-family:Arial,sans-serif;">
                      <img src="images/$icon-youtube.png" width="40" alt="" style="width:40px;max-width:100%;height:auto;" />
                    </p>
                  </div>
                </div>
                <!--[if mso]>
                                  </td>
                                </tr>
                              </table>
                              <![endif]-->
              </div>


              <!--rede social-->

              <!--footer-->

              <table role="presentation" style="width:100%;border:0;border-spacing:0;" bgcolor="218EE1">
              <tr>
                  <td align="center" valign="middle" style="padding:10px;text-align:center;">
                     <p style="text-align:center;font-family:Open Sans,arial,helvetica,sans-serif;color:#FFFFFF;font-weight:500;margin:10px; font-size: 15px; line-height: 18px;"> Esse e-mail foi enviado para <b>luiz.recordtv@gmail.com</b><br>
                    <br> Todos os direitos reservados - 2009-2023 - Rádio e Televisão Record S.A <br>
                  </p>
                </td>
              </tr>
               <tr>
                  <td align="center" valign="middle" style="padding:10px;text-align:center;">
                    <div style="text-align: center; width: 100%;">
                      <table style="width: 100%"><tr><td align="center">
                        <img src="images/$icon-recordtv.png" width="24" height="24" alt="Logo R7" border="0" display='block' style="display: block; border-radius: 100%;"></td></tr></table>
                      
                    </div>
                </td>
              </tr>
               <tr>
                  <td align="center" valign="middle" style="padding:10px;text-align:center;">
                    <p style="text-align:center;font-family:Open Sans,arial,helvetica,sans-serif;color:#FFFFFF;font-weight:500;margin:10px; font-size: 15px; line-height: 18px;"> Para não receber mais esta newsletter, <b> clique aqui</b>
                    <br>
                  </p>
                 
                </td>
              </tr>
               </table>

                 <!--footer-->
            





              <div class="spacer" style="line-height:40px;height:40px;mso-line-height-rule:exactly;">&nbsp;</div>
            </div>
            <!--[if mso]>
                        </td>
                      </tr>
                    </table>
                    <![endif]-->
          </td>
        </tr>
      </table>
      <!--general content-->
    </div>
  </body>
</html>